FROM ubuntu:22.04

#ARG TARGETARCH

# Set environment variables for non-interactive apt operations
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y ca-certificates && apt-get install -y software-properties-common && apt-get clean

# Set environment variables to prevent Python from writing .pyc files and to unbuffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Add the deadsnakes PPA and update package lists again
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt update

# Install Python 3.13 and pip
RUN apt install -y python3.13 python3.13-venv python3.13-dev && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3.13 as the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1

COPY target/release/rotel /rotel
RUN chmod 0755 /rotel

EXPOSE 4317
EXPOSE 4318

ENTRYPOINT ["/rotel", "start", "--otlp-grpc-endpoint", "0.0.0.0:4317", "--otlp-http-endpoint", "0.0.0.0:4318"]
